# Environment variables for the project

# Directory containing the dbt_project.yml file, relative to the Makefile
DBT_PROJECT_DIR=graph

# Add other environment variables below if needed
# e.g., database credentials (though profiles.yml is often better for dbt creds)
